@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
:root{
  
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  /* padding: 10px 20px; */
  height: 100vh;
  background-color: #DDDDDD;
}

.dash-page{
  padding:50px !important;
  display: grid;
  grid-template-columns: 300px 1fr;
  gap:40px;
  height: 100% !important;
}

.sidebar{
  color: white;
  background-color: black;
  padding-top: 70px;
  padding-left: 50px;
  border-radius: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.sidebar h2{
  font-family: 'Montserrat';
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
}
.sidebar ul{
  list-style-type: none;
  margin-top: 20px;
}
.sidebar li{
  display: flex;
  align-items: center;
  gap:20px;
  margin:10px 0;
  font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
}
.sidebar li img{
  width:20px;
  margin: 10px 0;
}
.sidebar a{
  color:white;
  text-decoration: none;
}
.sidebar footer{
  justify-self: flex-end !important;
  position: absolute;
  bottom: 10px;
  
}
.sidebar footer li{
  font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
  
}

/* .dash-main{
  flex-basis: 75%;
} */


.main-nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.main-nav-heading{
font-family: 'Montserrat';
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
}
.main-nav-section{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.main-nav-search{
  background-color: white;
  padding: 5px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap:10px;
}

.main-nav-search input{
  border: none;
  outline: none;
  font-family: 'Lato';
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #B0B0B0;
}
.main-nav-search img{
  padding: 10px;
  width:18px;

}

.notifications{
  width: 18px;
}
.user{
  width: 25px;
  border-radius: 50%;
}

.cards-section{
  margin:10px 0;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap:30px;
}

.counter-card{
  border-radius: 15px;
  padding: 15px;
}

.counter-card img{
  width:25px;
  display: block;
  margin:10px 0 10px auto;
}
.counter-card p{
  font-family: 'Lato';
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
}
.counter-card h3{
  font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
}

.chart{
  background-color: white;
  border-radius:10px;
  padding:20px;
  margin: 20px 0;
  max-height: 400px;
}
.chart-header{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 10px;
  
}
.chart-header h3{
  font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
}
.chart-header select{
  border: none;
  background-color: transparent;
  font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #858585;
}


.line-chart{
  margin: 10px 0;
  padding-bottom: 10px;
}
.line-chart canvas{
  max-height: 300px;
  min-width: 100% !important;
}

.role-label{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: flex;
    align-items: center;
    justify-content: center;
    gap:5px;
    
}
.data-label{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:20px;
}
.data-label>div{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.info-section{
  display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap:20px;
}

.pie-chart-card{
  flex-basis: 50%;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}
.pie-chart-card >div{
display: flex;
align-items: center;
justify-content: space-between;
}
.pie-chart-card h3{
  font-family: 'Montserrat';
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
}
.pie-chart-card select{
  border: none;
    background-color: transparent;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #858585;
}

.pie-chart{
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  margin-top: 20px;
}

.pie-chart canvas{
  max-height: 250px;
}

.pie-chart-labels{
  display: flex;
    align-items: baseline;
    gap: 10px;
    margin-bottom: 10px ;
}
.label-content{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}


.product-label {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.product-name{
  font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
}
.product-share{
  font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #858585;
}

.shedule-card{
  flex-basis: 50%;
  background-color: white;
  min-height: 100% !important;
  padding: 20px;
  border-radius: 10px;
}
.shedule-card h3{
  font-family: 'Montserrat';
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
}
.shedule-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.shedule-header span{
  font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #858585;
}

.shedules{
  padding: 20px 0;
  margin-top: 20px;
}
.shedule{
  margin-bottom: 20px;
  padding: 0px 10px;
  border-left: 5px solid;
}
.shedule h4{
  font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #666666;
}
.shedule p{
font-family: 'Lato';
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #999999;
}

.shedule h4,.shedule p{
  margin-bottom: 5px;
}

@media screen and (max-width:700px) {
  .dash-page {
      padding: 20px !important;
      display: grid;
      grid-template-columns: 1fr;
      gap: 5px;
      height: 100% !important;
    }
  
    .sidebar {
      display: none;
    }
  
    
  
    /* .dash-main {
      flex-basis: 100%;
    } */
  
  
    .main-nav {
      display: flex;
      /* flex-direction: column;
      align-items: flex-start;
      justify-content: center; */
      margin-bottom: 20px;
      /* flex-wrap: wrap; */
    }
  
    .main-nav-heading {
      font-family: 'Montserrat';
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      width: fit-content;
    }
  
    .main-nav-section {
      gap: 5px;
    }
  
    .main-nav-search {
      display: none;
    }
  
    .notifications {
      width: 18px;
    }
  
    .user {
      width: 25px;
      border-radius: 50%;
    }
  
    .cards-section {
      margin: 10px 0;
      display: grid;
      grid-template-columns: repeat(2, 45vw);
      gap: 10px;
      
    }
  
    .counter-card {
      padding: 10px;
    }
  
    .counter-card img {
      width: 15px;
      display: block;
      margin: 10px 0 10px auto;
    }
  
    .counter-card p {
      font-family: 'Lato';
      font-weight: 400;
      font-size: 10px;
      line-height: 17px;
    }
  
    .counter-card h3 {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
    }
  
    .chart {
      background-color: white;
      border-radius: 10px;
      padding: 10px;
      margin: 20px 0;
      max-height: 400px;
    }
  
  
    .line-chart {
      margin: 10px 0;
      padding-bottom: 10px;
    }
  
    .line-chart canvas {
      max-height: 100px;
      max-width: 100% !important;
    }

  
    .info-section {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  
    .pie-chart-card {
      flex-basis: 100%;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
    }
  
    .pie-chart-card>div {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    .pie-chart-card h3 {
      font-family: 'Montserrat';
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
    }
  
    .pie-chart-card select {
      border: none;
      background-color: transparent;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: #858585;
    }
  
    .pie-chart {
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      margin-top: 20px;
    }
  
    .pie-chart canvas {
      max-height: 180px;
    }
  
    .pie-chart-labels {
      display: flex;
      align-items: baseline;
      gap: 5px;
      margin-bottom: 10px;
    }
  
    .label-content {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
  
  
    .product-label {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      gap: 5px;
    }
  
    .product-name {
      font-size: 10px;
      line-height: 14px;
    }
  
    .product-share {
      font-size: 10px;
      line-height: 14px;
    }
  
    .shedule-card {
      flex-basis: 100%;
      min-height: 100% !important;
      padding: 10px;
    }
  
    .shedule-card h3 {
      font-family: 'Montserrat';
      font-weight: 700;
      font-size: 12px;
      line-height: 16px;
    }
  
    .shedules {
      padding: 10px 0;
      margin-top: 20px;
    }
  
    .shedule {
      margin-bottom: 20px;
      padding: 0px 10px;
      border-left: 5px solid;
    }

}

















/* body{
  padding: 20px;
  height: 100vh;
} */

/* .dash-page{
  margin: 20px;
  max-height: 100%;
  border:1px solid red;
  display: grid;
  grid-template-columns:300px 1fr;
  background-color: aquamarine;
}

.sidebar{
  color: white;
  background-color: black;
  padding:20px;
border-radius: 20px;
position: sticky;
top: 0;
max-height: 100vh !important;
  height: 100vh;
}
.dash-main{
  height: 100%;
  max-height: 100vh !important;
  flex-basis: 75%;
  overflow-y: scroll;
} */
